REACT_APP_MAILCHIMP_URL=https://pfnlagosstate.us14.list-manage.com/subscribe/post?u=c24c2b0ed5e6c969eb11482f9&amp;id=4a7a3baff4

REACT_APP_WIDGET=1g5m2j5t5
REACT_APP_PROPERTY=62ab0cb1b0d10b6f3e77ace0

REACT_APP_RECAPTCHA=6LdGGnYgAAAAAFpclGd29jPd-FgNziKclW6mKxzF